# summa-task

./: .gitignore  Program.cs  README.md  appsettings.json  summa-task.csproj  summa-task.sln
EmailTemplates/: ReceiptEmail.html
Models/: Recipt.cs  ReciptOCRData.cs  TaxRecipt.cs
Pages/: Error.cshtml.cs  EsterEgg.cshtml  EsterEgg.cshtml.cs  Format.cshtml  Format.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Format/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/api/: ReciptOCR.cshtml  ReciptOCR.cshtml.cs
Properties/: launchSettings.json
Sercives/: EmailService.cs  FormattingService.cs  ImageProcessingService.cs
